<!DOCTYPE html>
<html>
	<head>
		<title>Input Script</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.min.js"></script>
	  <script type="text/javascript" src="http://cdn.rawgit.com/caolan/async/master/dist/async.min.js"></script>
			  <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<script src="./js/parser.js"></script>
	</head>
	<body>
		<div class="container">
			<div id='input-script-container'>
				<h2>1. Input Script </h2>
				<textarea id="script-input" class="form-control" style="width: 100%; height: 350px;">
	HANAH
	Something
	blah blah
	something else

	MATT
	something else

	HANAH
	blah blah blah
				</textarea>
				<br>
				<div>
					<div class='pull-right'>
						<button id="parse-text" class="btn btn-info btn-xs">Parse</button>
						<button id="clear-text" class="btn btn-warning btn-xs">Clear</button>
					</div>
				</div>
				<div class='loading-parser' style="display: none">
					<center class="well">
						<h3 id="loading-text"></h3>
					</center>
				</div>
			</div>
			<br>
			<div id="character-list-container" style="display: none">
				<h2>2. Character List</h2>
				<div id='character-list'></div>
				<div class='pull-right'>
					<button id="reset-character-table" class="btn btn-info btn-xs" > Reset List</button>
					<button id="clear-genders" class="btn btn-warning btn-xs" > Clear Genders</button>
				</div>
			</div>
			<br>
			<div id="display-container" style="display: none">
				<h2>3. Results</h2>
				<svg id="line-container" style="width: 100%; height: 200px"></svg>
			</div>
		</div>
	</body>	
</html>